{
    "name": "artsur/yandex-object-storage-provider",
    "description": "Just add ServiceProvider for YandexObjectStorage",
    "require": {
        "league/flysystem-aws-s3-v3": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey",
            "email": "flipe@bk.ru"
        },
        {
            "name": "Artem Surkov",
            "email": "artsur@mail.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "ArtSur\\YandexObjectStorage\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ArtSur\\YandexObjectStorage\\YandexObjectStorageServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
